/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.admin-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 1px;
}

#darkModeToggle {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#darkModeToggle:hover {
    background-color: #004494;
}

/* Top Bar Styles */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e9ecef;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.home-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.home-btn:hover {
    background-color: #0056b3;
}

#globalSearch {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
}

/* Section Styles */
.admin-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
}

.admin-section h2 {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.dashboard-widgets {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.widget {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 5px;
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.wallet-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wallet-container input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

form input, form textarea, form select {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

/* Live Quiz Event Styles */
.quiz-live-display {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0;
}

.quiz-timer-display {
    font-weight: bold;
    color: #dc3545; /* Red color for timer */
}

/* Participant List Styles */
#participant-list {
    list-style-type: none;
    padding: 0;
}

#participant-list li {
    background-color: #f8f9fa;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .dashboard-widgets {
        flex-direction: column;
    }

    .widget {
        margin: 10px 0;
    }

    #globalSearch {
        width: 100%;
    }

    .wallet-container input {
        max-width: 100%;
    }

    form input, form textarea, form select {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }

    #darkModeToggle, .home-btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .admin-section {
        padding: 15px;
    }

    form button {
        padding: 8px;
    }
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #343a40;
    color: #f8f9fa;
}

body.dark-mode header {
    background-color: #495057;
}

body.dark-mode .top-bar {
    background-color: #6c757d;
}

body.dark-mode .admin-section {
    background-color: #495057;
    border: 1px solid #6c757d;
}

body.dark-mode .widget {
    background-color: #007bff;
}

body.dark-mode form button {
    background-color: #007bff;
}

body.dark-mode form button:hover {
    background-color: #0056b3;
}

/* Notification Panel Styles */
#notificationPanel {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f8f9fa;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background-color: #e2e6ea;
}

/* Activity Log Styles */
#activityLogContainer {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f8f9fa;
}

.activity-log-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.activity-log-item:last-child {
    border-bottom: none;
}

.activity-log-item:hover {
    background-color: #e2e6ea;
}

/* Approval Request Styles */
#approvalRequestContainer {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f8f9fa;
}

.approval-request-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.approval-request-item:last-child {
    border-bottom: none;
}

.approval-request-item:hover {
    background-color: #e2e6ea;
}

/* Drafts Container Styles */
#draftsContainer {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f8f9fa;
}

.draft-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.draft-item:last-child {
    border-bottom: none;
}

.draft-item:hover {
    background-color: #e2e6ea;
}